# demo-taskmanager-api

./: .gitignore  README.md  TaskManager.sln  docker-compose.yaml
TaskManager.API/: Dockerfile  Program.cs  Startup.cs  TaskManager.API.csproj  WeatherForecast.cs  appsettings.Development.json
TaskManager.API/Controllers/: TarefasController.cs
TaskManager.API/Data/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
TaskManager.API/Data/Repositories/: ITarefasRepository.cs  TarefasRepository.cs
TaskManager.API/Models/: Tarefa.cs
TaskManager.API/Models/InputModels/: TarefaInputModel.cs
TaskManager.API/Properties/: launchSettings.json
